{
  "name": "testremotion",
  "version": "1.0.0",
  "description": "My Remotion video",
  "scripts": {
    "start": "remotion preview src/index.jsx",
    "build": "remotion render src/index.jsx HelloWorld out/video.mp4",
    "upgrade": "remotion upgrade",
    "test": "eslint src --ext ts,tsx,js,jsx"
  },
  "repository": {},
  "license": "UNLICENSED",
  "dependencies": {
    "@remotion/cli": "3.2.16",
    "@remotion/eslint-config": "3.2.16",
    "@remotion/lottie": "^3.2.21",
    "@remotion/paths": "^3.2.22",
    "css-loader": "^6.7.1",
    "eslint": "^8.14.0",
    "lottie-web": "^5.9.6",
    "postcss-loader": "^7.0.1",
    "postcss-preset-env": "^7.8.1",
    "prettier": "^2.6.2",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "remotion": "3.2.16",
    "webpack": "^5.74.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.11",
    "postcss": "^8.4.16",
    "tailwindcss": "^3.1.8"
  }
}
